spring.application.name=HelloSpringAOP

# ignore any logs that aren't relevant to our code in this demo
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate=WARN
logging.level.com.revature=DEBUG